<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0"
            stylesheets="@Default.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.TransactionController">

    <children>

        <!-- Title -->
        <Label layoutX="250.0" layoutY="20.0"
               styleClass="Lable"
               text="Transaction History">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>

        <!-- TRANSACTION TABLE CARD -->
        <VBox layoutX="200.0" layoutY="80.0"
              prefHeight="400.0" prefWidth="560.0"
              spacing="10"
              styleClass="transaction_card">
            <padding><Insets top="10" left="10" right="10" bottom="10"/></padding>

            <children>
                <TableView fx:id="transactionTable"
                           prefHeight="360.0"
                           prefWidth="540.0"
                           styleClass="table">

                    <columns>
                        <TableColumn fx:id="idColumn" text="Transaction ID" prefWidth="120"/>
                        <TableColumn fx:id="typeColumn" text="Type" prefWidth="100"/>
                        <TableColumn fx:id="amountColumn" text="Amount (P)" prefWidth="110"/>
                        <TableColumn fx:id="senderColumn" text="From Account" prefWidth="110"/>
                        <TableColumn fx:id="receiverColumn" text="To Account" prefWidth="110"/>
                    </columns>

                </TableView>
            </children>
        </VBox>

        <!-- SIDEBAR MENU -->
        <VBox prefHeight="500.0" prefWidth="180.0"
              spacing="25" styleClass="vbox">

            <children>

                <ImageView fitHeight="110" fitWidth="100"
                           translateX="-20"
                           preserveRatio="true">
                    <image>
                        <Image url="@../Resources/logo.png"/>
                    </image>
                </ImageView>

                <VBox alignment="BOTTOM_CENTER" spacing="14">

                    <children>

                        <HBox spacing="6">
                            <ImageView fitHeight="26" fitWidth="26">
                                <image><Image url="@../Resources/dashboard.png"/></image>
                            </ImageView>
                            <Button text="Dashboard" onAction="#openDashboard"
                                    styleClass="navButton" prefWidth="150"/>
                        </HBox>

                        <HBox spacing="6">
                            <ImageView fitHeight="26" fitWidth="26">
                                <image><Image url="@../Resources/transfer%20.png"/></image>
                            </ImageView>
                            <Button text="Transfer" onAction="#openTransfer"
                                    styleClass="navButton" prefWidth="150"/>
                        </HBox>

                        <HBox spacing="6">
                            <ImageView fitHeight="26" fitWidth="26">
                                <image><Image url="@../Resources/withdraw.png"/></image>
                            </ImageView>
                            <Button text="Withdraw" onAction="#openWithdraw"
                                    styleClass="navButton" prefWidth="150"/>
                        </HBox>

                        <HBox spacing="6">
                            <ImageView fitHeight="26" fitWidth="26">
                                <image><Image url="@../Resources/transaction.png"/></image>
                            </ImageView>
                            <Button text="Transactions" onAction="#openTransaction"
                                    styleClass="navButtonSelected" prefWidth="150"/>
                        </HBox>

                        <HBox spacing="6">
                            <ImageView fitHeight="26" fitWidth="26">
                                <image><Image url="@../Resources/user.png"/></image>
                            </ImageView>
                            <Button text="Profile" onAction="#openCustomer"
                                    styleClass="navButton" prefWidth="150"/>
                        </HBox>

                        <HBox spacing="6">
                            <ImageView fitHeight="26" fitWidth="26">
                                <image><Image url="@../Resources/logout.png"/></image>
                            </ImageView>
                            <Button text="Log out" onAction="#logout"
                                    styleClass="navButton" prefWidth="150"/>
                        </HBox>

                    </children>

                </VBox>

            </children>
        </VBox>

    </children>
</AnchorPane>
