<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@Default.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DashboardController">

    <!-- Sidebar -->
    <VBox prefHeight="400.0" prefWidth="166.0" spacing="28.0" styleClass="vbox">
        <children>
            <!-- Logo -->
            <ImageView fitHeight="105.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                <image>
                    <Image url="@../Resources/logo.png" />
                </image>
            </ImageView>

            <!-- Navigation Buttons -->
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="14.0">

                <!-- Dashboard Button -->
                <HBox spacing="6.0">
                    <ImageView fitHeight="26.0" fitWidth="26.0">
                        <image>
                            <Image url="@../Resources/dashboard.png" />
                        </image>
                    </ImageView>
                    <Button mnemonicParsing="false" onAction="#openDashboard" prefHeight="40.0" prefWidth="194.0" styleClass="navButtonSelected" text="Dashboard">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Button>
                </HBox>

                <!-- Transfer Button -->
                <HBox spacing="6.0">
                    <ImageView fitHeight="30.0" fitWidth="27.0">
                        <image>
                            <Image url="@../Resources/transfer%20.png" />
                        </image>
                    </ImageView>
                    <Button mnemonicParsing="false" onAction="#openTransfer" prefHeight="40.0" prefWidth="194.0" styleClass="navButton" text="Transfer">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Button>
                </HBox>

                <!-- Withdraw Button -->
                <HBox spacing="6.0">
                    <ImageView fitHeight="30.0" fitWidth="27.0">
                        <image>
                            <Image url="@../Resources/withdraw.png" />
                        </image>
                    </ImageView>
                    <Button mnemonicParsing="false" onAction="#openWithdraw" prefHeight="40.0" prefWidth="194.0" styleClass="navButton" text="Withdraw">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Button>
                </HBox>

                <!-- Transactions Button -->
                <HBox spacing="6.0">
                    <ImageView fitHeight="30.0" fitWidth="27.0">
                        <image>
                            <Image url="@../Resources/transaction.png" />
                        </image>
                    </ImageView>
                    <Button mnemonicParsing="false" onAction="#openTransaction" prefHeight="40.0" prefWidth="194.0" styleClass="navButton" text="Transactions">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Button>
                </HBox>

                <!-- Profile Button -->
                <HBox spacing="6.0">
                    <ImageView fitHeight="30.0" fitWidth="27.0">
                        <image>
                            <Image url="@../Resources/user.png" />
                        </image>
                    </ImageView>
                    <Button mnemonicParsing="false" onAction="#openCustomer" prefHeight="40.0" prefWidth="194.0" styleClass="navButton" text="Profile">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Button>
                </HBox>

                <!-- Logout Button -->
                <HBox spacing="6.0">
                    <ImageView fitHeight="30.0" fitWidth="27.0">
                        <image>
                            <Image url="@../Resources/logout.png" />
                        </image>
                    </ImageView>
                    <Button mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="194.0" styleClass="navButton" text="Log out">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Button>
                </HBox>
            </VBox>
        </children>
    </VBox>

    <!-- Main Content Area -->
    <AnchorPane layoutX="177.0" layoutY="81.0" prefHeight="300.0" prefWidth="420.0">
        <children>

            <!-- Transaction List Example -->
            <VBox layoutX="10.0" layoutY="130.0" spacing="4.0" styleClass="transaction_card" />
         <Label layoutX="20.0" layoutY="140.0" text="Latest Transactions">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
        <ScrollPane fx:id="accountsScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" layoutX="10.0" layoutY="14.0" prefHeight="130.0" prefWidth="400.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
             <HBox fx:id="accountsContainer" layoutX="10.0" layoutY="14.0" prefHeight="143.0" prefWidth="398.0" spacing="17.0">
                <children>
                   <AnchorPane prefHeight="92.0" prefWidth="78.0" styleClass="card">
                      <children>
                         <ImageView fitHeight="67.0" fitWidth="57.0" layoutX="124.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                               <Image url="@../Resources/logo.png" />
                            </image>
                         </ImageView>
                         <Label id="account_type_text" fx:id="account_type_text" layoutX="14.0" layoutY="11.0" styleClass="credit-card-holder" text="Account Bal">
                            <font>
                               <Font size="18.0" />
                            </font>
                         </Label>
                      </children>
                   </AnchorPane>
                </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></HBox>
        </ScrollPane>
         <TableView fx:id="transactionTable" layoutY="160.0" prefHeight="155.0" prefWidth="422.0" styleClass="table">
            <columns>
               <TableColumn fx:id="idColumn" prefWidth="64.79998779296875" text="ID" />
               <TableColumn fx:id="typeColumn" prefWidth="82.4000244140625" text="Type" />
               <TableColumn fx:id="amountColumn" prefWidth="84.0" text="Amount" />
               <TableColumn fx:id="senderColumn" prefWidth="84.0" text="Sender" />
               <TableColumn fx:id="receiverColumn" prefWidth="101.60009765625" text="Receiver" />
            </columns>
         </TableView>
        </children>
    </AnchorPane>
      <Label id="welcomeLabel" fx:id="userLabel" layoutX="185.0" layoutY="14.0" styleClass="Lable" text="Hello, User">
          <font>
              <Font size="36.0" />
          </font>
      </Label>

            <Label layoutX="185.0" layoutY="71.0"  text="Your Accounts:">
          <font>
              <Font size="14.0" />
          </font>
      </Label>
</AnchorPane>
